<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<!-- css link   -->
    <link rel="stylesheet" href="css/style.css">
<!-- Bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: antiquewhite;
            padding: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"],
        input[type="email"],
        input[type="reset"],
        input[type="submit"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: blue;
        }

        input[type="reset"] {
            background-color: red;
        }
        button{
            background-color: green;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        #btnsubmit {
            background-color: blue;
            color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        .table{
            width: 100%;
            margin: 20px;
            padding: 10px;
            font-family: Calibri;
        }
        td{
            padding: 12px;
            text-align: center;
            border: 1px solid grey;

        }
    </style>
</head>
<body >
<!--style="background-color: black; color: white;"-->
<!-- comments crtl slash   -->
<P style="font-family: 'calibri light'; font-weight: bold; color: purple">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est.
</P>

<!--ordered list-->
<ol>
    <li>Liverpool</li>
    <li>Man City</li>
    <li>Chelsea</li>
    <li>Arsenal</li>
</ol>
<!--unordered list-->
<ul>
    <li>Flour</li>
    <li>Pasta</li>
    <li>Rice</li>
</ul>
<!--heading-->
<h1>Heading 1</h1>
<h2>Heading 2</h2>
<!--blockquotes-->
<blockquote>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa. Fusce posuere, magna sed pulvinar ultricies, purus lectus malesuada libero, sit amet commodo magna eros quis urna. Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Proin pharetra nonummy pede. Mauris et orci.
Aenean nec lorem. In porttitor. Donec laoreet nonummy augue. Suspendisse dui purus, scelerisque at, vulputate vitae, pretium mattis, nunc. Mauris eget neque at sem venenatis eleifend. Ut nonummy. Fusce aliquet pede non pede. Suspendisse dapibus lorem pellentesque magna. Integer nulla.
Donec blandit feugiat ligula. Donec hendrerit, felis et imperdiet euismod, purus ipsum pretium metus, in lacinia nulla nisl eget sapien. Donec ut est in lectus consequat consequat. Etiam eget dui. Aliquam erat volutpat. Sed at lorem in nunc porta tristique. Proin nec augue. Quisque aliquam tempor magna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.

</blockquote>
<!--button-->
<button>Click Me</button>
<button id="btnsubmit">submit</button>
<!--image-->
<img src="assets/slideshow-10.jpg" width="280" height="200" alt="some image here"/>

<table class="table">
    <thead>
    <th>position</th>
    <th>team name</th>
    <th>points</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>AFC LEO</td>
        <td>30</td>
    </tr>
        <tr>
        <td>2</td>
        <td>Sofa Paka</td>
        <td>29</td>
    </tr>
        <tr>
        <td>3</td>
        <td>Gor Mahia</td>
        <td>28</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
        <td colspan="2">Total Ticket Pricing</td>
        <td>$5.50</td>
    </tr>
    </tfoot>
</table>

<table>
    <thead>
    <th>position</th>
    <th>team name</th>
    <th>points</th>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>AFC LEO</td>
        <td>30</td>
    </tr>
        <tr>
        <td>2</td>
        <td>Sofa Paka</td>
        <td>29</td>
    </tr>
        <tr>
        <td>3</td>
        <td>Gor Mahia</td>
        <td>28</td>
    </tr>

    </tbody>
    <tfoot>
    <tr>
        <td colspan="2">Total Ticket Pricing</td>
        <td>$5.50</td>
    </tr>
    </tfoot>
</table>
<!--form-->
<form method="POST">
    <label>Team Name</label>
    <input type="text" placeholder="Enter team name" name="team name">
    <label>Season Points</label>
    <input type="number" placeholder="Enter points" name="team points">
    <label>Team Email</label>
    <input type="email" placeholder="Enter email" name="team email">
    <label>Team picture</label>
    <input type="file" name="team pic">
    <label>Home Team Color</label>
    <select name="team color">
        <option value="red">Red</option>
        <option value="green">Green</option>
        <option value="purple">Purple</option>
    </select>
    <input type="submit" value="submit team">
    <input type="reset" value="reset form">

</form>
<div class="container mt-4 mb-6">
    <div class="text center">
        <h1 class="text-dark font-bold">Lorem ipsum color sit</h1>
        <p style="font-family: Verdana, Geneva,Tahoma,sans-serif;">lorem20</p>
        <p>lorem20</p>
    </div>
    <h1>eMobilis</h1>
    <h2>Dart Class</h2>
    <h3>2:00pm</h3>
</div>
<button type="button" class="btn btn-primary">Primary</button>
<button type="button" class="btn btn-secondary">Secondary</button>
<button type="button" class="btn btn-success">Success</button>
<button type="button" class="btn btn-danger">Danger</button>
<button type="button" class="btn btn-warning">Warning</button>
<button type="button" class="btn btn-info">Info</button>
<button type="button" class="btn btn-light">Light</button>
<button type="button" class="btn btn-dark">Dark</button>

<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-light">Light</button>
<button type="button" class="btn btn-outline-dark">Dark</button>

<div class="btn-group" role="group" aria-label="Basic mixed styles example">
  <button type="button" class="btn btn-danger">Left</button>
  <button type="button" class="btn btn-warning">Middle</button>
  <button type="button" class="btn btn-success">Right</button>
</div>

</body>
</html>